{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\c84706\cname labelColor;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \ul \ulc0 PROC\'c9DURE \

\fs22 \ulnone \
Git init\
\
Touch f1.txt \
Touch f2.txt\
Git add .\
Git commit -m \'ab Ajout de f1 et f2, C1\'a0\'bb\
\
(Modification via interface graphique de f1, f2)\
Git add .\
Git commit -m \'ab\'a0Modif de f1 et f2, C2\'a0\'bb\
\
Touch f3.txt \
Touch f4.txt\
Git add .\
\cf2 \cb3 Git commit -m \'ab\'a0\CocoaLigature0 Cr\'e9ation de f3 et f4, C3\CocoaLigature1 \'a0\'bb\
\
\cf0 \cb1 Touch .gitignore\
Nano .gitignore\
	f3.txt\
	f4.txt\
Git add .\
\cf2 \cb3 Git commit -m \'ab\'a0\CocoaLigature0 Ajout de .gitignore, insertion \'e0 l'int\'e9rieur des fichiers \'e0 ignorer, C4\CocoaLigature1 \'a0\'bb\
\
Touch f5.txt\
Touch f6.txt\
Git add .\
Git commit -m \'ab Ajout de f5 et f6, C5\'a0\'bb\
\
Git branch BrancheA\
Git branch BrancheB\
\
\
\
Git checkout BrancheA\
(Modifier le fichier f1 et \'e9crire - changement pour passer de BAC6 \'e0 BAC8)\
Git add . \
Git commit -m \'ab\'a0modif f1, C6\'bb\
\
(Modifier le fichier f1 et \'e9crire - changement pour passer de BAC8 \'e0 BAC9)\
Git add . \
Git commit -m \'ab\'a0modif f1, C8\'bb\
\
(Modifier le fichier f1 et \'e9crire - changement pour passer de BAC9 \'e0 BAC12)\
Git add . \
Git commit -m \'ab\'a0modif f1, C9\'bb\
\
\
\
Git checkout BrancheB\
\
(Modifier le fichier f2 et \'e9crire - changement pour passer de BBC7 \'e0 BBC10)\
Git add . \
Git commit -m \'ab\'a0modif f2, C7\'bb\
\
(Modifier le fichier f2 et \'e9crire - changement pour passer de BBC10 \'e0 BBC11)\
Git add . \
Git commit -m \'ab\'a0modif f2, C10\'bb\
\
\
Fusion des branches : \
On fusionne la branche B \'e0 la branche A\
\
Git merge BrancheB\
Git branch -D BrancheB\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf2 \cb3 \CocoaLigature0 git remote add ProjetGit1Dossetto https://github.com/DemsKay/ProjetGit1Dossetto.git\
git remote add origin https://github.com/DemsKay/ProjetGit1Dossetto.git\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb1 \CocoaLigature1 git push -u origin main\

\f1\fs24 \
Git clone
\f0\fs20 \cf2 \cb3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature1 \
\
}